<!DOCTYPE html>
<html>
<head>
	<title>html 연습</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style>
			*{
				margin: 10px;
			}
			header, footer, nav{
				background-color: #4374D9;
				padding: 20px;
				text-align: center;
				color: white;
				clear: both;
			}
			nav{
				background-color: #B2CCFF;
			}
			section{
				border-style: solid;
				border-width: 2px;
				border-color: tomato;
				border: solid 2px tomato;
				padding: 2px;
				width: 47%;
				height: 200px;
				float: left;
			}
			ol > li{
				color: blue;
			}
			ul{
				list-style-type: circle;
			}
			ol{
				list-style-type: upper-roman;
			}
			h1{
				background-color: tomato;
				color: white;
				padding: 10px;
			}
			a{
				padding: 5px;
				text-decoration: none;

				display: inline-block;
				width: 80px;
				height: 25px;
			}

			a:link, a:visited{
				color: blue;
				background-color: #B2CCFF;
			}

			a:hover, a:active{
				background-color: #4374D9;
				color: white;
			}
		</style>
</head>
<body>
	<header>
		<!--경로를 지키지 않으면 이상한 아이콘이 뜸-->
		<img src="./img/semantic.png">
		
	</header>
	<nav>
		<a href="#s1">[header]</a>&nbsp;&nbsp;
		<a href="#s2">[nav]</a>&nbsp;&nbsp;
		<a href="#s3">[section]</a>&nbsp;&nbsp;
		<a href="#s4">[article]</a>&nbsp;&nbsp;
		<a href="#s5">[aside]</a>&nbsp;&nbsp;
		<a href="#s6">[footer]</a>&nbsp;&nbsp;
	</nav>

	<section id="s1" class="c1">
		<h1><i class="material-icons">book</i>header</h1>
		<ol>
			<li>페이지나 섹션의 머리말 표현</li>
			<li>페이지 제목, 페이지를 소개하는 간단한 설명</li>
		</ol>
	</section>

	<section id="s2" class="c1">
		<h1>nav</h1>
		<ul>
			<li>문서의 장, 절 구성</li>
			<li>웹 페이지에 여러 &lt;section&gt;가능</li>
			<li>제목태그(&lt;h1&gt;~&lt;h6&gt;)를 사용하여 절 혹은 섹션의 주제 기입</li>
		</ul>
	</section>
		
	<section id="s3" class="c1">
		<h1>section</h1>
	</section>
		
	<section id="s4">
		<h1>article</h1>
	</section>

	<section id="s5">
		<h1>aside</h1>
	</section>

	<section id="s6">
		<h1>footer</h1>
	</section>

	<footer>
		&copy;부산대학교 SW교육센터
	</footer>
</body>
</html>