<!DOCTYPE html>
<html>
<head>
	<title>HTML연습</title>
	<style>
		html, body{
			margin: 0px;
			padding: 0px;
		}

		header{
			width: 100%;
			background-color: #8BBCFF;
			height: 200px;
		}

		header > div {
			float: left;
		}

		header img{
			height: 150px;
			padding: 20px;
		}

		header h1, header p{
			color: white;
			margin: 20px;
			padding: 20px;
			text-align: center;
		}

		nav{
			clear:both;
			background-color: #a4cfff;
			height: 40px;
		}

		nav a{
			display: inline-block;
			width: 100px;
			height: 40px;
			padding: 5px;
			text-decoration: none;
			text-align: center;
		}

		nav a:link, nav a:visited{
			color: white;
		}

		nav a:hover, nav a:active{
			background-color: white;
			color: #a4cfff;
		}

		section{
			width: 45%;
			height: 200px;
			margin: 10px;
			padding: 10px;
			border: 2px solid #a4cfff;
			box-sizing: border-box;
			float: left;
		}

		section h2{
			background-color: #a4cfff;
			color: white;
			margin: 5px;
			padding: 10px;
		}

		section ol, section ul, section p, section div{
			padding-left: 50px;
		}

		footer{
			height: 50px;
			background-color: #EAEAEA;
			color: #5D5D5D;
			clear: both;
			padding: 20px;
			font-size: 12px;
			box-sizing: border-box;
		}
	</style>
	
</head>
<body>
	<header>
		<div>
			<img src="./img/university.jpg" alt="본인사진">
		</div>

		<h1>Jo Hyun Jung</h1>
		<p>조현정</p>
	<!-- <link rel="stylesheet" type="text/css" href="web03.css"> -->
	</header>
	<nav>
		<a href="#s1">[개인정보]</a>
		<a href="#s2">[학력사항]</a>
		<a href="#s3">[자격사항]</a>
		<a href="#s4">[자기소개]</a>
	</nav>

	<section id="s1">
		<h2 class="c1">개인정보</h2>
		<ul>
			<li>본인성명</li>
			<li>연락처</li>
			<li>E-mail</li>
			<li>주소</li>
		</ul>
	</section>

	<section id="s2">
		<h2 class="c2">학력사항</h2>
		<ul>
			<li>대학교 재학</li>
			<li>고등학교 졸업</li>
			<li>중학교 졸업</li>
			<li>초등학교 졸업</li>
		</ul>
	</section>

	<section id="s3">
		<h2 class="c1">자격사항</h2>
		<ul>
			<li>취득자격증1</li>
			<li>취득자격증2</li>
			<li>취득자격증3</li>
		</ul>
	</section>

	<section id="s4">
		<h2 class="c2">자소서</h2>
		<div>
			<a href="../01/web01.html">
			SWOT분석
			</a>
		</div>
		<p>
			본인 소개를 작성하세요.
		</p>
	</section>

	<footer>
		&copy;JO HYUNJUNG 서울 통일로40안길 21
	</footer>
</body>
</html>