<!DOCTYPE html>
<html>
<head>
	<title>폼 연습</title>
	<script>
		function show(){
			var str = "";
			//alert은 \n넣기
			str = str+ "학번 : " + form1.txt_hakbun.value + "\n";
			str = str+ "성명 : " + form1.txt_name.value + "\n";
			str = str+ "E-mail : " + form1.txt_mail.value + "\n";
			str = str+ "연락처 : " + form1.sel_h1.value + "-" + form1.sel_h2.value + "-" + form1.sel_h3.value + "\n";
			str = str+ "성별 : " + form1.r_gender.value + "\n";

			alert(str);
		}
	</script>
	<style>
		.box1{
			border-radius: 10px;
			border: 2px solid #73AD21;
			background-color: #73AD21;
			padding: 10px;
			margin: 10px;
			width: 400px;
			height: 20px;
			color: white;
			text-align: center;
		}

		.box2{
			padding: 10px;
			margin: 10px;
			width: 400px;
		}

		.box3{
			border: 1px solid #8C8C8C;
			width: 100%;
			display: inline-block;
			padding: 5px 40px;
			box-sizing: border-box;
		}

		input[type=text], input[type=password]{
			width: 100%;
			height: 40px;
			border: 1px solid #8C8C8C;
			box-sizing: border-box;
			padding: 5px;
		}

		p > .c1{
			width: 30%;
			height: 40px;
			border: 1px solid #8C8C8C;
			box-sizing: border-box;
			padding: 5px;
		}

		textarea{
			width: 100%;
			height: 80px;
		}

		input[type=button], input[type=reset]{
			border: none;
			background-color: #73AD21;
			padding: 10px;
			margin: 5px;
			width: 45%;
			color: white;
		}

		#txt_mail{
			width: 80%;
		}

		#sel_h1, #sel_h2, #sel_h3 {
			width: 30%;
			height: 40px;
		}
		
		label[for]{
			color: blue;
		}

	</style>
</head>
<body>
	<!--get은 주소로 전달-->
	<form name="form1" method="get" action="web05.php">
		<div class="box1">
			신청서 양식
		</div>
		<div class="box2">
			<p>
				<label for="txt_name">학번</label><br>
				<input type="text" name="txt_hakbun" id="txt_hakbun" placeholder="학번을 입력하세요">
			</p>
			<p>
				<label for="txt_name">성명</label><br>
				<input type="text" name="txt_name" id="txt_name" placeholder="성명을 입력하세요">
			</p>
			<p>
				<label for="txt_pwd">비밀번호</label><br>
				<input type="password" name="txt_pwd" id="txt_pwd" placeholder="비밀번호를 입력하세요">
			</p>
			<p>
				<label for="txt_mail">E-mail</label><br>
				<input type="text" name="txt_mail" id="txt_mail" placeholder="메일을 입력하세요">
				<input type="checkbox" name="ck_recv" id="ck_recv"> 
				<label for="ch_recv">수신</lable>
			</p>
			<p>
				<label for="txt_tel">연락처</label><br>
				<select name="sel_h1" id="sel_h1">
					<option value="010" selected>010</option>
					<option value="011">011</option>
					<option value="017">017</option>
					<option value="051">051</option>
				</select>-
				<input type="text" name="sel_h2" id="sel_h2">-
				<input type="text" name="sel_h3" id="sel_h3">
			</p>

			<p>
				<label>성별</label><br>
				<!--inline요소-->
				<span class="box3">
				<!-- name이 같아야 같은 그룹 -->
				<!--radio, checkbox는 value속성을 주어야 함-->
				<input type="radio" name="r_gender" id="r_man" value="남">
				<label for="r_man">남</label>
				<input type="radio" name="r_gender" id="r_woman" value="여" checked>
				<label for="r_woman" checked>여</label>
				</span>
			</p>
			<p>
				<label for="txt_content">신청이유</label><br>
				<textarea name="txt_content" id="txt_content"></textarea>
			</p>
			<p>
				<!--submit, reset의 value는 버튼 이름-->
				<input type="button" value="확인" onclick="show();">
				<input type="reset" value="취소">
			</p>
		</div>
	</form>

</body>
</html>