<!DOCTYPE html>
<html>
<head>
	<title>폼 연습</title>
	<style>
		.box1{
			border-radius: 10px;
			border: 2px solid #73AD21;
			background-color: #73AD21;
			padding: 10px;
			margin: 10px;
			width: 400px;
			height: 20px;
			color: white;
			text-align: center;
		}

		.box2{
			padding: 10px;
			margin: 10px;
			width: 400px;
		}

		.box3{
			border: 1px solid #8C8C8C;
			width: 100%;
			display: inline-block;
			padding: 5px 40px;
			box-sizing: border-box;
		}

		input[type=text]{
			width: 100%;
			height: 40px;
			border: 1px solid #8C8C8C;
			box-sizing: border-box;
			padding: 5px;
		}

		p > .c1{
			width: 30%;
			height: 40px;
			border: 1px solid #8C8C8C;
			box-sizing: border-box;
			padding: 5px;
		}

		textarea{
			width: 100%;
			height: 80px;
		}

		input[type=submit], input[type=reset]{
			border: none;
			background-color: #73AD21;
			padding: 10px;
			margin: 5px;
			width: 45%;
			color: white;
		}

		#txt_year, #sel_mon, #txt_day {
			width: 30%;
			height: 40px;
		}
		
	</style>
</head>
<body>
	<!--get은 주소로 전달-->
	<form name="form1" method="get" action="web05.php">
		<div class="box1">
			개인 신청 자료
		</div>
		<div class="box2">
			<p>
				<label for="txt_name">성명</label><br>
				<input type="text" name="txt_name" id="txt_name" placeholder="성명을 입력하세요">
			</p>
			<p>
				<label for="txt_mail">E-mail</label><br>
				<input type="text" name="txt_mail" id="txt_mail" placeholder="메일을 입력하세요">
			</p>
			<p>
				<label for="txt_year">생년월일</label><br>
				<input type="text" name="txt_year" id="txt_year" placeholder="년" size="5" maxlength="4" class="c1">
				<select name="sel_mon" id="sel_mon" class="c1">
					<option value="">월</option>
					<option value="1">1월</option>
					<option value="2">2월</option>
					<option value="3">3월</option>
					<option value="4">4월</option>
					<option value="5">5월</option>
					<option value="6">6월</option>
					<option value="7" selected>7월</option>
					<option value="8">8월</option>
					<option value="9">9월</option>
					<option value="10">10월</option>
					<option value="11">11월</option>
					<option value="12">12월</option>
				</select>
				<input type="text" name="txt_day" id="txt_day" placeholder="일" size="5" maxlength="2" class="c1">
			</p>

			<p>
				<label>성별</label><br>
				<!--inline요소-->
				<span class="box3">
				<!-- name이 같아야 같은 그룹 -->
				<!--radio, checkbox는 value속성을 주어야 함-->
				<input type="radio" name="r_gender" id="r_man" value="남" checked>
				<label for="r_man">남</label>
				<input type="radio" name="r_gender" id="r_woman" value="여">
				<label for="r_woman">여</label>
				</span>
			</p>

			<p>
				<label>관심분야</label><br>
				<span class="box3">
				<!-- name이 같아야 같은 그룹 -->
				<!--radio, checkbox는 value속성을 주어야 함-->
				<input type="checkbox" name="ck_c" id="ck_c" checked value="C">
				<label for="ck_c">C</label>
				<input type="checkbox" name="ck_python" id="ck_python" value="Phython">
				<label for="ck_python">Phython</label>
				<input type="checkbox" name="ck_r" id="ck_r" value="R">
				<label for="ck_r">R</label>
				<input type="checkbox" name="ck_app" id="ck_app" value="AppInventor">
				<label for="ck_app">AppInventor</label>
				</span>
			</p>
			<p>
				<label for="txt_content">기타</label><br>
				<textarea name="txt_content" id="txt_content"></textarea>
			</p>
			<p>
				<!--submit, reset의 value는 버튼 이름-->
				<input type="submit" value="확인">
				<input type="reset" value="취소">
			</p>
		</div>
	</form>

</body>
</html>